<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>APC机制 | Pyikaaaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="APC机制线程如果想结束，一定是自己执行代码把自己杀死，不存在别人把线程结束的情况。如何改变线程的行为，提供一个函数，让他自己去调用，这个函数就是APC，即异步过程调用，把提供的函数挂在APC队列中。 APC本质基本信息线程结构体：1234kd&gt; dt _KTHREADntdll!_KTHREAD+0x040 ApcState         : _KAPC_STATE  &#x2F;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="APC机制">
<meta property="og:url" content="http://example.com/2021/07/07/APC%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Pyikaaaa">
<meta property="og:description" content="APC机制线程如果想结束，一定是自己执行代码把自己杀死，不存在别人把线程结束的情况。如何改变线程的行为，提供一个函数，让他自己去调用，这个函数就是APC，即异步过程调用，把提供的函数挂在APC队列中。 APC本质基本信息线程结构体：1234kd&gt; dt _KTHREADntdll!_KTHREAD+0x040 ApcState         : _KAPC_STATE  &#x2F;&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191219104508974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTg4NDQ4,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-07-07T05:31:32.000Z">
<meta property="article:modified_time" content="2021-07-07T05:36:07.616Z">
<meta property="article:author" content="Pyikaaaa">
<meta property="article:tag" content="windows内核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191219104508974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTg4NDQ4,size_16,color_FFFFFF,t_70">
  
    <link rel="alternative" href="/atom.xml" title="Pyikaaaa" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/Pyikaaaa" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/PE/" style="font-size: 10px;">PE</a> <a href="/tags/Pc%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 15px;">Pc样本分析</a> <a href="/tags/RE/" style="font-size: 20px;">RE</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/linuxRE/" style="font-size: 10px;">linuxRE</a> <a href="/tags/windoes%E5%86%85%E6%A0%B8/" style="font-size: 10px;">windoes内核</a> <a href="/tags/windows%E5%86%85%E6%A0%B8/" style="font-size: 10px;">windows内核</a> <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95-%E9%80%86%E5%90%91/" style="font-size: 10px;">反调试 逆向</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 10px;">想法</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">喜新念旧   芜湖!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Pyikaaaa" title="github">github</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-APC机制" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/07/07/APC%E6%9C%BA%E5%88%B6/" class="article-date">
      <time datetime="2021-07-07T05:31:32.000Z" itemprop="datePublished">2021-07-07</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      APC机制
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows%E5%86%85%E6%A0%B8/" rel="tag">windows内核</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="APC机制"><a href="#APC机制" class="headerlink" title="APC机制"></a>APC机制</h1><p>线程如果想结束，一定是<code>自己执行代码把自己杀死</code>，不存在别人把线程结束的情况。如何改变线程的行为，提供一个函数，让他自己去调用，这个函数就是<code>APC</code>，即异步过程调用，把提供的函数挂在APC队列中。</p>
<h2 id="APC本质"><a href="#APC本质" class="headerlink" title="APC本质"></a>APC本质</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><h4 id="线程结构体："><a href="#线程结构体：" class="headerlink" title="线程结构体："></a>线程结构体：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KTHREAD</span><br><span class="line">ntdll!_KTHREAD</span><br><span class="line">+0x040 ApcState         : _KAPC_STATE  &#x2F;&#x2F;子结构体ApcState.即APC队列</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KAPC_STATE</span><br><span class="line">nt!_KAPC_STATE</span><br><span class="line">   +0x000 ApcListHead			&#x2F;&#x2F;2个APC队列（双向链表） 用户APC队列和内核APC队列 ，队列存储的都是APC函数 </span><br><span class="line">   +0x010 Process				&#x2F;&#x2F;线程所属进程或者所挂靠的进程 如果没有挂靠指向的地址与ethread 220成员threadprocess 指向地址相同</span><br><span class="line">   +0x014 KernelApcInProgress	&#x2F;&#x2F;内核APC是否正在执行</span><br><span class="line">   +0x015 KernelApcPending		&#x2F;&#x2F;是否有正在等待执行的内核APC函数 存在置为1</span><br><span class="line">   +0x016 UserApcPending		&#x2F;&#x2F;是否有正在等待执行的用户APC函数  存在置为1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> ApcListHead 两个双向链表组成 16个字节</p>
<p>改变线程执行流程，把给定的函数挂载到链表中，在某个时刻，当前线程会检查当前的函数列表，当里面有函数的时候，就会去调用。</p>
<h4 id="APC结构："><a href="#APC结构：" class="headerlink" title="APC结构："></a>APC结构：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KAPC</span><br><span class="line">ntdll!_KAPC</span><br><span class="line">   +0x000 Type             : UChar </span><br><span class="line">   +0x001 SpareByte0       : UChar</span><br><span class="line">   +0x002 Size             : UChar</span><br><span class="line">   +0x003 SpareByte1       : UChar</span><br><span class="line">   +0x004 SpareLong0       : Uint4B</span><br><span class="line">   +0x008 Thread           : Ptr32 _KTHREAD</span><br><span class="line">   +0x00c ApcListEntry     : _LIST_ENTRY</span><br><span class="line">   +0x014 KernelRoutine    : Ptr32     void </span><br><span class="line">   +0x018 RundownRoutine   : Ptr32     void </span><br><span class="line">   +0x01c NormalRoutine    : Ptr32     void    指向我所提供的APC函数（想执行的函数），并不完全等APC函数的地址。</span><br><span class="line">   +0x020 NormalContext    : Ptr32 Void</span><br><span class="line">   +0x024 SystemArgument1  : Ptr32 Void</span><br><span class="line">   +0x028 SystemArgument2  : Ptr32 Void</span><br><span class="line">   +0x02c ApcStateIndex    : Char</span><br><span class="line">   +0x02d ApcMode          : Char</span><br><span class="line">   +0x02e Inserted         : UChar</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="通过NormalRoutine成员找到我所提供的APC函数-指向apc函数）"><a href="#通过NormalRoutine成员找到我所提供的APC函数-指向apc函数）" class="headerlink" title="通过NormalRoutine成员找到我所提供的APC函数   (指向apc函数）"></a>通过NormalRoutine成员找到我所提供的APC函数   (指向apc函数）</h4><p>总结：如果我们想要改变一个线程，可以先提供一个APC，然后通过 <code>_KAPC.NormalRoutine</code> 指向我们提供的APC在哪里，再将APC存到 <code>_KTHREAD.ApcState.ApcListHead</code> 的第一个成员中</p>
<h4 id="当前的线程什么时候会执行所提供的APC函数"><a href="#当前的线程什么时候会执行所提供的APC函数" class="headerlink" title="当前的线程什么时候会执行所提供的APC函数"></a>当前的线程什么时候会执行所提供的APC函数</h4><p>发生系统调用 异常或中断返回用户空间的时候</p>
<p>执行函数KiServiceExit（检查是否有apc请求，有则KiDeliverApc处理—&gt;改变线程流程）</p>
<h3 id="APC相关函数"><a href="#APC相关函数" class="headerlink" title="APC相关函数"></a>APC相关函数</h3><h4 id="KiServiceExit"><a href="#KiServiceExit" class="headerlink" title="KiServiceExit"></a>KiServiceExit</h4><p>这个函数是系统调用 异常或中断返回用户空间的必经之路</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">KiServiceExit()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">cmp [ kthread.apcstate.userapcpending] 0 ;检查是否有用户apc请求。。。。。不判断有无内核apc请求，有内核apc请求先处理内核的（KiDeliveApc处理），处理完了处理用户的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191219104508974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTg4NDQ4,size_16,color_FFFFFF,t_70" alt="img"></p>
<h4 id="KiDeliveApc"><a href="#KiDeliveApc" class="headerlink" title="KiDeliveApc"></a>KiDeliveApc</h4><p>负责执行，处理 APC函数</p>
<h2 id="备用APC队列"><a href="#备用APC队列" class="headerlink" title="备用APC队列"></a>备用APC队列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KTHREAD</span><br><span class="line">ntdll!_KTHREAD</span><br><span class="line">+0x040 ApcState         : _KAPC_STATE</span><br><span class="line">+0x170 SavedApcState    : _KAPC_STATE 备用APC队列</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>_KAPC_STATE     _KAPC_STATE     这两个成员的结构是完全一样的</p>
<h3 id="ApcState的含义"><a href="#ApcState的含义" class="headerlink" title="ApcState的含义"></a>ApcState的含义</h3><p>线程队列中的APC函数都是与进程相关联的，具体点说：A进程的T线程中所有的APC函数，要访问的内存地址都是A进程的。</p>
<p>但线程是可以挂靠到其他的进程：比如A进程的线程T，通过修改CR3（   CR3是页目录基址寄存器，保存页目录表的物理地址，页目录表总是放在以4K字节为单位的存储器边界上，因此，它的地址的低12位总为0，不起作用，即使写上内容，也不会被理会。）改为B进程的页目录基址，就可以访问B进程的地址空间，即所谓的进程挂靠。</p>
<p>当T线程挂靠B进程后，APC队列中存储的仍然是原来的APC。具体点说，比如某个<code>APC函数</code>要读取地址为0x12345678的数据，如果此时进行读取<strong>，读到的将是B进程的地址空间，</strong>这样逻辑就错误了。</p>
<p>为了避免混乱，在T线程挂靠B进程时，会将ApcState中的值（apc队列）暂时存储到SavedApcState中，等回到原进程A时，再将APC队列恢复</p>
<p>所以，SavedApcState又称为备用APC队列</p>
<h3 id="挂靠环境下ApcState的意义"><a href="#挂靠环境下ApcState的意义" class="headerlink" title="挂靠环境下ApcState的意义"></a>挂靠环境下ApcState的意义</h3><p>在挂靠的环境下，也是可以先线程APC队列插入APC的  此时插入进ApcState队列。</p>
<p>A进程的T线程挂靠B进程  A是T的所属进程  B是T的挂靠进程<br>ApcState        B进程相关的APC函数<br>SavedApcState    A进程相关的APC函数</p>
<h3 id="进程挂靠"><a href="#进程挂靠" class="headerlink" title="进程挂靠"></a>进程挂靠</h3><p>创建一个傀儡进程。 DirectoryTableBase里面存的就页目录表基址。想读哪个进程，就把傀儡进程的DirectoryTableBase改成哪个进程的的。再用标准api读傀儡进程内存，很安全的，杀软还不报</p>
<h3 id="ApcStatePointer"><a href="#ApcStatePointer" class="headerlink" title="ApcStatePointer"></a>ApcStatePointer</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KTHREAD</span><br><span class="line">ntdll!_KTHREAD</span><br><span class="line">+0x040 ApcState         : _KAPC_STATE</span><br><span class="line">+0x0b8 ApcQueueable     : Pos 5, 1 Bit &#x2F;&#x2F;用于表示是否可以向线程的APC队列中插入APC</span><br><span class="line">+0x134 ApcStateIndex    : UChar &#x2F;&#x2F;0 正常状态 1 挂靠状态 2当前环境 3 插入apc时的当前环境</span><br><span class="line">+0x168 ApcStatePointer  : [2] Ptr32 _KAPC_STATE  ！！&#x2F;&#x2F;两种情况下指向apc队列（apcstate savedapcstate）</span><br><span class="line">+0x170 SavedApcState    : _KAPC_STATE 备用APC队列 与acpstate一样的结构</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为了操作方便（找到apc队列方便），KTHREAD结构体中定义了一个指针数组ApcStatePointer，长度为2</p>
<p>正常情况下：</p>
<blockquote>
<p> ApcStatePointer[0]指向ApcState</p>
<p> ApcStatePointer[1]指向SavedApcState</p>
</blockquote>
<p>挂靠情况下：</p>
<blockquote>
<p> ApcStatePointer[0]指向SavedApcState</p>
<p> ApcStatePointer[1]指向ApcState</p>
</blockquote>
<h3 id="ApcStateIndex"><a href="#ApcStateIndex" class="headerlink" title="ApcStateIndex"></a>ApcStateIndex</h3><p>ApcStateIndex用来标识当前线程处于什么状态：0正常状态 1挂靠状态</p>
<h3 id="ApcStatePointer与ApcStateIndex组合寻址-（寻址方便）"><a href="#ApcStatePointer与ApcStateIndex组合寻址-（寻址方便）" class="headerlink" title="ApcStatePointer与ApcStateIndex组合寻址 （寻址方便）"></a>ApcStatePointer与ApcStateIndex组合寻址 （寻址方便）</h3><p>正常情况下，向ApcState队列插入APC时：</p>
<blockquote>
<p> ApcStatePointer[0]指向ApcState，此时ApcStateIndex的值为0</p>
<p> ApcStatePointer[ApcStateIndex]指向ApcState</p>
</blockquote>
<p>挂靠情况下，向ApcState队列中插入APC时：</p>
<blockquote>
<p> ApcStatePointer[1]指向ApcState，此时ApcStateIndex的值为1</p>
<p> ApcStatePointer[ApcStateIndex]指向ApcState</p>
</blockquote>
<p><strong>无论什么环境下，ApcStatePointer[ApcStateIndex]指向的都是ApcState，ApcState则总是表示线程当前使用的APC状态</strong></p>
<h3 id="ApcQueueable"><a href="#ApcQueueable" class="headerlink" title="ApcQueueable"></a>ApcQueueable</h3><p>用于表示是否可以向线程的APC队列中插入APC。</p>
<p>当线程正在执行退出的代码时，会将这个值设置为0，如果此时执行插入APC的代码，在插入函数中会判断这个值的状态，如果为0，则插入失败。</p>
<h2 id="APC挂入过程"><a href="#APC挂入过程" class="headerlink" title="APC挂入过程"></a>APC挂入过程</h2><h3 id="KAPC结构"><a href="#KAPC结构" class="headerlink" title="KAPC结构"></a>KAPC结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KAPC</span><br><span class="line">nt!_KAPC</span><br><span class="line">   +0x000 Type		&#x2F;&#x2F;类型  APC类型为0x12</span><br><span class="line">   +0x002 Size		&#x2F;&#x2F;本结构体的大小  0x30</span><br><span class="line">   +0x004 Spare0    	&#x2F;&#x2F;未发现被使用                             </span><br><span class="line">   +0x008 Thread 		&#x2F;&#x2F;属于哪个线程                                  </span><br><span class="line">   +0x00c ApcListEntry	&#x2F;&#x2F;APC队列挂的位置 双向链表 ，KiInsertQueueApc函数将 将KAPC挂到对应的队列中（挂到KAPC的成员ApcListEntry指向处）</span><br><span class="line">   +0x014 KernelRoutine	&#x2F;&#x2F;指向一个函数(调用ExFreePoolWithTag 释放APC)</span><br><span class="line">   +0x018 RundownRoutine&#x2F;&#x2F;略 </span><br><span class="line">   +0x01c NormalRoutine	&#x2F;&#x2F;用户APC ：用户APC 总入口  或者 内核apc ：真正的内核apc函数 ！！</span><br><span class="line">   +0x020 NormalContext	&#x2F;&#x2F;内核APC：NULL  用户APC：真正的APC函数 ！！</span><br><span class="line">   +0x024 SystemArgument1&#x2F;&#x2F;APC函数的参数	</span><br><span class="line">   +0x028 SystemArgument2&#x2F;&#x2F;APC函数的参数</span><br><span class="line">   +0x02c ApcStateIndex	&#x2F;&#x2F;APC函数挂哪个队列，有四个值：0 1 2 3</span><br><span class="line">   +0x02d ApcMode	&#x2F;&#x2F;当前的APC是用户APC还是内核APC</span><br><span class="line">   +0x02e Inserted	&#x2F;&#x2F;当前的KAPC结构体是否已经插入到APC队列 挂入前：0  挂入后  1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>Type ：类型。在Windows里，任何一种内核对象都有一个编号，这个编号用来标识你是属于哪一种类型，APC本身也是一种内核对象，它也有一个编号，是0x12</li>
<li>Thread：每一个线程都有自己的APC队列，这个成员指定了APC属于哪一个线程</li>
<li>ApcListEntry：APC队列挂的位置，是一个双向链表，通过这个双向链表可以找到下一个APC</li>
<li>NormalRoutine：如果当前是内核APC，通过这个值找到的就是真正的内核APC函数；如果当前的APC是用户APC，那么这个位置指向的是用户APC总入口，通过这个总入口可以找到所有用户提供的APC函数<br>NormalContext：如果当前是内核APC，通过这个值为空；如果当前的APC是用户APC，那么这个值指向的是真正的用户APC函数</li>
</ul>
<h3 id="挂入过程"><a href="#挂入过程" class="headerlink" title="挂入过程"></a>挂入过程</h3><p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-G9mKCBcJ-1625635962417)(C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210706195310593.png)]</p>
<h3 id="KeInitializeApc"><a href="#KeInitializeApc" class="headerlink" title="KeInitializeApc"></a>KeInitializeApc</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">VOID KeInitializeApc</span><br><span class="line">(</span><br><span class="line">	IN PKAPC Apc,&#x2F;&#x2F;KAPC指针</span><br><span class="line">	IN PKTHREAD Thread,&#x2F;&#x2F;目标线程</span><br><span class="line">	IN KAPC_ENVIRONMENT TargetEnvironment,&#x2F;&#x2F;0 1 2 3四种状态</span><br><span class="line">	IN PKKERNEL_ROUTINE KernelRoutine,&#x2F;&#x2F;销毁KAPC的函数地址</span><br><span class="line">	IN PKRUNDOWN_ROUTINE RundownRoutine OPTIONAL,</span><br><span class="line">	IN PKNORMAL_ROUTINE NormalRoutine,&#x2F;&#x2F;用户APC总入口或者内核apc函数</span><br><span class="line">	IN KPROCESSOR_MODE Mode,&#x2F;&#x2F;要插入用户apc队列还是内核apc队列</span><br><span class="line">	IN PVOID Context&#x2F;&#x2F;内核APC：NULL  用户APC：真正的APC函数</span><br><span class="line">) </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-P17R77Ph-1625635962418)(C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210706201058231.png)]</p>
<h3 id="ApcStateIndex-1"><a href="#ApcStateIndex-1" class="headerlink" title="ApcStateIndex"></a>ApcStateIndex</h3><p>与KTHREAD(+0x134)的属性同名，但含义不一样：</p>
<p>ApcStateIndex有四个值：</p>
<p>0 原始环境-&gt;插入到当前线程的所属进程APC队列，不管是否挂靠都插入到当前线程的所属进程。<br>1 挂靠环境<br>2 当前环境-&gt;插入到<code>当前进程</code>的APC队列，如果没有挂靠，当前进程则是父进程，如果挂靠了，当前进程就是挂靠进程</p>
<p>初始化时的值</p>
<p>3 <code>插入APC时的</code>当前环境-&gt;<code>线程随时处于切换状态</code> 当值为3时，在插入APC之前会判断当前线程是否处于挂靠状态 再进行APC插入<br>插入时的值</p>
<h3 id="KiInsertQueueApc"><a href="#KiInsertQueueApc" class="headerlink" title="KiInsertQueueApc"></a>KiInsertQueueApc</h3><ol>
<li>根据KAPC结构中的ApcStateIndex找到对应的APC队列</li>
<li>再根据KAPC结构中的ApcMode确定是用户队列还是内核队列</li>
<li>将KAPC挂到对应的队列中，挂到KAPC的==ApcListEntry==处 ？？？？？？  </li>
<li>再根据KAPC结构中的Inserted置1，标识当前的KAPC为已插入状态</li>
<li>修改KAPC_STATE结构中的KernelApcPending/UserApcPending</li>
</ol>
<h2 id="内核APC的执行过程"><a href="#内核APC的执行过程" class="headerlink" title="内核APC的执行过程"></a>内核APC的执行过程</h2><p>异步过程调用</p>
<p>内核APC执行流程总结：</p>
<p>判断第一个链表(内核APC队列)是否为空<br>判断KTHREAD.ApcState.KernelApcInProgress(是否正在执行内核APC)是否为1<br>判断是否禁用内核APC(KTHREAD.KernelApcDisable是否为1)<br>将当前KAPC结构体从链表中摘除<br>执行KAPC.KernelRoutine指定的函数 释放KAPC结构体占用的空间<br>将KTHREAD.ApcState.KernelApcInProgress设置为1 标识正在执行内核APC<br>执行真正的内核APC函数(KAPC.NormalRoutine)<br>执行完毕 将KernelApcInProgress改为0</p>
<h2 id="用户APC的执行过程"><a href="#用户APC的执行过程" class="headerlink" title="用户APC的执行过程"></a>用户APC的执行过程</h2><p>当产生系统调用 中断或者异常，线程在返回用户空间前都会调用_KiServiceExit函数，在_KiServiceExit函数里会判断是否有要执行的用户APC，如果有则调用KiDeliverApc函数进行处理</p>
<p>执行用户APC时的堆栈操作<br>处理用户APC要比处理内核APC复杂的多，因为用户APC函数要在用户空间执行，这里涉及到大量的换栈操作：</p>
<p>当线程从用户层进入内核层时，要保留原来的运行环境，比如各种寄存器 栈的位置等等，然后切换成内核的堆栈，如果正常返回，恢复堆栈环境即可</p>
<p>但如果有用户APC要执行的话，就意味着线程要提前返回到用户空间去执行，而且返回的位置不是线程进入内核时的位置，而是返回到真正执行APC的位置</p>
<p>每处理一个用户APC就会涉及到：内核—&gt;用户空间—&gt;再回到内核空间</p>
<p>执行用户APC最为关键的就是理解堆栈操作的细节</p>
<p>用户APC执行流程总结：</p>
<p>判断用户APC链表是否为空<br>判断第一个参数是为1，为1说明处理用户APC和内核APC<br>判断ApcState.UserApcPending(是否正在执行用户APC)是否为1<br>将ApcState.UserApcPending设置为0，表示正在处理用户APC<br>链表操作 将当前APC从用户队列中拆除<br>调用函数(KAPC.KernelRoutine)释放KAPC结构体内存空间<br>调用KiInitializeUserApc函数</p>
<p>KiInitializeUserApc函数分析：备份CONTEXT<br>线程进0环时，原来的运行环境(寄存器栈顶等)保存到_Trap_Frame结构体中，如果要提前返回3环去处理用户APC，就必须修改_Trap_Frame结构体,因为此时Trap_Frame中存储的EIP是从三环进零环时保存的EIP，而不是用户APC函数的地址</p>
<p>比如：进0环时的位置存储在EIP中，现在要提前返回，而且返回的并不是原来的位置，那就意味着必须要修改EIP为新的返回位置，还有堆栈ESP也要修改为处理APC需要的堆栈。那原来的值怎么办？处理完APC后该如何返回原来的位置呢？</p>
<p>KiInitializeUserApc要做的第一件事就是备份：</p>
<p>将原来_Trap_Frame的值备份到一个新的结构体中(CONTEXT)，这个功能由其子函数KeContextFromKframes来完成</p>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-boWvAAVS-1625635962420)(C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210707133006329.png)]</p>
<p><strong>总结：</strong></p>
<ol>
<li>段寄存器 SS DS FS GS</li>
<li>修改EFLAGS寄存器</li>
<li>修改ESP</li>
<li>修改EIP-&gt;ntdll.KiUserApcDispatcher</li>
</ol>
<h3 id="ntdll-KiUserApcDispatcher函数分析"><a href="#ntdll-KiUserApcDispatcher函数分析" class="headerlink" title="ntdll.KiUserApcDispatcher函数分析"></a>ntdll.KiUserApcDispatcher函数分析</h3><ol>
<li>返回内核，如果还有用户APC，重复上面的执行过程<br>后该如何返回原来的位置呢？</li>
</ol>
<p>KiInitializeUserApc要做的第一件事就是备份：</p>
<p>将原来_Trap_Frame的值备份到一个新的结构体中(CONTEXT)，这个功能由其子函数KeContextFromKframes来完成</p>
<p>[外链图片转存中…(img-boWvAAVS-1625635962420)]</p>
<p><strong>总结：</strong></p>
<ol>
<li>段寄存器 SS DS FS GS</li>
<li>修改EFLAGS寄存器</li>
<li>修改ESP</li>
<li>修改EIP-&gt;ntdll.KiUserApcDispatcher</li>
</ol>
<h3 id="ntdll-KiUserApcDispatcher函数分析-1"><a href="#ntdll-KiUserApcDispatcher函数分析-1" class="headerlink" title="ntdll.KiUserApcDispatcher函数分析"></a>ntdll.KiUserApcDispatcher函数分析</h3><ol>
<li>返回内核，如果还有用户APC，重复上面的执行过程</li>
<li>如果没有需要执行的用户APC，会将CONTEXT赋值给Trap_Frame结构体，回到0环</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/07/07/APC%E6%9C%BA%E5%88%B6/">APC机制</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年07月07日 - 13时31分</p>
        <p><span>最后更新:</span>2021年07月07日 - 13时36分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/07/07/APC%E6%9C%BA%E5%88%B6/" title="APC机制">http://example.com/2021/07/07/APC%E6%9C%BA%E5%88%B6/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/07/07/APC%E6%9C%BA%E5%88%B6/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/07/07/APC%E6%B3%A8%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          APC注入
        
      </div>
    </a>
  
  
    <a  href="/2021/07/05/Trojan-Dropper.Win32.Convagent.gen/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#APC%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">APC机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#APC%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">APC本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9A"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">线程结构体：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APC%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">APC结构：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87NormalRoutine%E6%88%90%E5%91%98%E6%89%BE%E5%88%B0%E6%88%91%E6%89%80%E6%8F%90%E4%BE%9B%E7%9A%84APC%E5%87%BD%E6%95%B0-%E6%8C%87%E5%90%91apc%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">通过NormalRoutine成员找到我所提供的APC函数   (指向apc函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E7%9A%84%E7%BA%BF%E7%A8%8B%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E6%89%A7%E8%A1%8C%E6%89%80%E6%8F%90%E4%BE%9B%E7%9A%84APC%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">当前的线程什么时候会执行所提供的APC函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APC%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">APC相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KiServiceExit"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">KiServiceExit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#KiDeliveApc"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">KiDeliveApc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E7%94%A8APC%E9%98%9F%E5%88%97"><span class="toc-number">1.2.</span> <span class="toc-text">备用APC队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ApcState%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">ApcState的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E9%9D%A0%E7%8E%AF%E5%A2%83%E4%B8%8BApcState%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">挂靠环境下ApcState的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%8C%82%E9%9D%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text">进程挂靠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApcStatePointer"><span class="toc-number">1.2.4.</span> <span class="toc-text">ApcStatePointer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApcStateIndex"><span class="toc-number">1.2.5.</span> <span class="toc-text">ApcStateIndex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApcStatePointer%E4%B8%8EApcStateIndex%E7%BB%84%E5%90%88%E5%AF%BB%E5%9D%80-%EF%BC%88%E5%AF%BB%E5%9D%80%E6%96%B9%E4%BE%BF%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">ApcStatePointer与ApcStateIndex组合寻址 （寻址方便）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApcQueueable"><span class="toc-number">1.2.7.</span> <span class="toc-text">ApcQueueable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APC%E6%8C%82%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">APC挂入过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KAPC%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">KAPC结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">挂入过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KeInitializeApc"><span class="toc-number">1.3.3.</span> <span class="toc-text">KeInitializeApc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApcStateIndex-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">ApcStateIndex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KiInsertQueueApc"><span class="toc-number">1.3.5.</span> <span class="toc-text">KiInsertQueueApc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8APC%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">内核APC的执行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7APC%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">用户APC的执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ntdll-KiUserApcDispatcher%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">1.5.1.</span> <span class="toc-text">ntdll.KiUserApcDispatcher函数分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ntdll-KiUserApcDispatcher%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">ntdll.KiUserApcDispatcher函数分析</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/07/07/APC%E6%B3%A8%E5%85%A5/" title="上一篇: APC注入">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/07/05/Trojan-Dropper.Win32.Convagent.gen/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/07/windows%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">windows下的异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/07/SEH%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%88%86%E6%9E%90/">SEH异常处理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/07/APC%E6%B3%A8%E5%85%A5/">APC注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/07/APC%E6%9C%BA%E5%88%B6/">APC机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/Trojan-Dropper.Win32.Convagent.gen/">Trojan-Dropper.Win32.Convagent.gen</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/Guard/">Guard</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/%E8%84%B1%E5%A3%B3/">脱壳</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/%E5%88%A9%E7%94%A8%E5%BC%82%E5%B8%B8%E8%BF%9B%E8%A1%8C%E5%8F%8D%E8%B0%83%E8%AF%95/">利用异常进行反调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/03/%E9%87%8A%E6%94%BE%E5%99%A8%E5%88%86%E6%9E%90/">释放器分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/01/PE/pe%E8%B5%84%E6%BA%90%E6%8F%90%E5%8F%96/">pe资源提取</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/30/HOOK/">HOOK</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/CVE-2017-11882%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">CVE-2017-11882漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/%E8%BF%9B%E7%A8%8B%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF/">进程隐藏技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/%E6%B5%B7%E8%8E%B2%E8%8A%B1%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/">海莲花样本分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/11/Thallium%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/">Thallium病毒分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/Globelmposter/">Globelmposter</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0linux%E4%B8%8B%E7%9A%84RE/">初步学习linux下的RE</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/linux/">linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/05/yara%E4%BD%BF%E7%94%A8/">yara使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E6%83%B3%E6%B3%95/">想法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">注入技术学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/MEMZ%E5%88%86%E6%9E%90/">MEMZ分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/%E5%8F%8D%E8%B0%83%E8%AF%95/">反调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%E6%8C%87%E9%92%88/">简单总结指针</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Pyikaaaa
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/Pyikaaaa" target="_blank">Blog</a> ❤ Pyikaaaa
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>